<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Advanced DOM and Events</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        display: flex;
        flex-direction: column;
        font-size: 2em;
      }
      .buttons {
        border: 2px solid black;
        display: flex;
        width: 300px;
        height: 50px;
        justify-content: space-evenly;
      }

      .content {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    
    <div class="buttons">
      <button id="one">BUTTON 1</button>
      <button id="two">BUTTON 2</button>
      <button id="three">BUTTON 3</button>
    </div>

    <div class="content">
      <p id="one">Some text one</p>
      <p id="two">Some text two</p>
      <p id="three">Some text three</p>
    </div>

    <script src="tabbed_content.js"></script>
  </body>
</html>
